<!DOCTYPE html>
<html>
    <head>
        <title>OCtober 12</title>
    </head>
    <body>
      
       <div class="logo">
            <img src="images.jpg" alt="">
            <div class="logoword">
                <div class="name">
                    Sodiq
                </div>
                <div class="occupation">
                    Web developer
                </div>
            </div>
       </div>

       <div class="circle">
        <img src="images.jpg" alt="">
       </div>
       <style>
        .logo{
            display: flex;
            width: 200px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 15px;
            box-shadow: 2px 2px 7px 3px rgb(225, 225, 225);
        display: flex; align-items: center; justify-content: center;
        }
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;;
        }
        .logoword{
            display: flex;
            flex-direction: column;
        }
        .name{
            margin-bottom: 5px;;
        }
        .occupation{
            color: #ffcc00;
        }
       </style>

       <script>
       /* let studentsObject = {
           firstname: " Duduyemi",
           lastName: "Ajanlekoko",
           age: 19,
           isAdult: function(){
            if(this.age >= 18){
                return true;
            }else{
                return false;
            }
           }
        }

        let markObject = {
            mass: 78,
            height: 1.69,
            fullname: "Mark Miller",
            calcBMI: function(){
                let BMI = this.mass / this.height**2;
                return BMI;
            }
            
        }

        let johnObject = {
            mass: 92,
            height: 1.95,
            fullname: "John Smith",
            calcBMI: function(){
                let BMI = this.mass / this.height**2;
                return BMI;
            }
            
        }
      
       if(johnObject.calcBMI() > markObject.calcBMI()){
        console.log(`
        ${johnObject.fullname}'s BMI (${johnObject.calcBMI()}) is greater than 
        ${markObject.fullname}'s BMI (${markObject.calcBMI()})
        `)
       }else{
        console.log(`
        ${markObject.fullname}'s BMI (${markObject.calcBMI()}) is greater than 
        ${johnObject.fullname}'s BMI (${johnObject.calcBMI()})
        `)
       }*/


let markObject = {
mass:78,
height:1.69,
fullName:"mark miller",
calcBMI: function(){
    let BMI = this.mass / this.height**2;
    return BMI;
}

}



let johnObject = {
    height:1.95,
    mass:92,
    fullName:"johnsmith",
    calcBMI: function(){
        let BMI = this.mass / this.height**2;
        return BMI;
    }


}
if(johnObject.calcBMI() > markObject.calcBMI()){
console.log(`
        ${johnObject.fullName}'s BMI (${johnObject.calcBMI()}) is greater than 
        ${markObject.fullName}'s BMI (${markObject.calcBMI()})
        `)
       }else{
        console.log(`
        ${markObject.fullName}'s BMI (${markObject.calcBMI()}) is greater than 
        ${johnObject.fullName}'s BMI (${johnObject.calcBMI()})
        `)


    
}









       </script>
    </body>
</html>

