<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <title>mujeeb website</title>
</head>
<body>
    
<div class="parent">
    <div class="oo">

<h1 class="mm">Elegance Engineering and Consultancy Services</h1>
<h2 class="vv">Laptop Sales, Virtual Reality Services, and Software Training
</h2>
<a href="https//mujeeb.com" class="ee">contact us </a>
</div>

<img  src="../laptop.jpg" alt="this is laptop picture">


</div>

<style>
.parent{
display: flex;
flex-direction:row-reverse ;
align-items: center;
height: 100vh;
}
.mm{
    font-family: sans-serif;
    color: blue;  
}
.vv{
    border-left: 2px solid black;
    text-align: center;
    
}
    
img{  height: auto;
    width: 100vh;
    display: none;
    }
    .ee{
        font-size: large;
        border-color: black;border-radius: 30px;
        background-color: royalblue;
        color: black;
        text-decoration: none;
        padding: 5px 15px;
        padding-left: 15px;
        position: relative;
        bottom: 10px; right: 100px;
    }
    .oo{
        padding-left: 15px;
    }
    .parent{
        background-image: url(../laptop.jpg);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    }
</style>

<script>
function printForecast(arr){
arr.forEach(function(e, mm){console.log(`${e}oC in ${mm+1} days`)

})

}
printForecast([17, 21, 23])








</script>




</body>
</html>