<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
 <div class="top-house">
    <div class="menu" id="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
<a  href="https//.home">Home</a>
<a href="htpps//.features">Features</a>
<a href="htpps//.pricing" >pricing</a>
<a href="htpps//.get">Get started</a>
<a href="htpps//.contact">Contact</a>
 </div>   
<div class="mmm"><h1 style="color: black;justify-content: center;">pricing</h1></div>
<div class="pricingflex">
            <div class="blue">
<ul style="list-style-type:none ;">
    <li>
        <span>
            Basic Package
        </span>

    <span>
     #2,000.00
    </span>
<li>
    <span>
    Landing Page Design</span>
    <span>
        >
    </span>


</li>

<li>
    <span>
    Zero revisions</span>
    <span>
        >
    </span>
</li>

<li>
    <span>
    No Resource / Content Creation </span>
<span>
    >
</span>

</li>
</ul>

<button class="mj">Get started</button>

            </div>
            <div class="orange">

                <ul style="list-style-type:none ;">
                    <li>
                        <span>
                      Standard Package
                    </span>

                    <span>
                        #30,000.00
                    </span>
                    
                    </li>

                    <li>
                        <span>
                        Design & Development </span>
                        <span>
                            >
                        </span>

                    </li>
                    <li>
                        <span>
                        Two (2) Revisions</span>
                        <span>
                            >
                        </span>
                    </li>
                    <li>
                        <span>
                            Limited  Resources
                        </span>
                        <span>
                            >
                        </span>
                    </li>
                    <li>
                        <span>
                            Limited Free Hosting and SubDomain
                        </span>
                        <span>
                            >
                        </span>
                    </li>
                    <li>
                        <span>
                            Limited Admin Functionalities 
                        </span>
                        <span>
                            >
                        </span>

                    </li>
                    <li>
                        <span> 3 Months Support </span>
                        <span> > </span>
                    </li>
                    <li>
                        <span>
                            No "Website Editing" Feature 
                        </span>
                        <span> > </span>
                    </li>
                    <li>
                        <span>
                            Free Google Business Or Map Profile Consultation
                        </span>
                        <span> > </span>
                    </li>

                    </ul>
            </div>
            <div class="brown">
<ul>
<li>
    <span>
        Premium Package
    </span>
    <span>
        #100,000.00
    </span>
</li>
</li>

<li>
    <span>
    Design & Development </span>
    <span>
        >
    </span>

</li>
<li>
    <span>
    Four (4) Revisions</span>
    <span>
        >
    </span>
</li>
<li>
    <span>
        Limited Paid Resources
    </span>
    <span>
        >
    </span>
</li>
<li>
    <span>
        Paid Hosting and Domains
    </span>
    <span>
        >
    </span>
</li>
<li>
    <span>
        Full Functional Admin Page 
    </span>
    <span>
        >
    </span>

</li>
<li>
    <span> 6 Months Support </span>
    <span> > </span>
</li>
<li>
    <span>
        Free Google Business or Map Profile Consultation 
    </span>
    <span> > </span>
</li>
<li>
    <span>
        Free Social Media Consultation
    </span>
    <span> > </span>
</li>
</ul>

            </div>
        </div>
</div>

 
<style>
    .menu{
        width: 20px;
    }
    .line{
        height: 5px;
        margin-bottom: 3px;
        background-color: black;
    }
.parent{

    background-color:orange;
    flex-direction: row;
    
       
    
}
.top-house{  box-shadow: 2px 3px 10px rgb(20, 20, 20);
    
    background-color:orange;
    box-sizing: border-box;
    padding-left: 15px;
    padding-top: 15px;
  text-decoration: none;
  height: 55px;
  display: flex;
  align-items: center;
  flex-direction: column;
  

}
body{margin: 0px;}
.blue{
    background-color: orangered;
    
    
}
.brown{
    background-color:orangered;
}
.orange{
    background-color: orangered;
}
.blue,.brown,.orange{
            width: 300px;
            height: 500px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            
        align-items:flex-start;
        }
.pricingflex{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.mmm{
justify-content: center;
    display: flex;
}
li:nth-child(1){
background-color: #ffa500;
border-bottom: none;
font-weight: bold;
font-family: Georgia, 'Times New Roman', Times, serif;
justify-content: space-around;
display: flex;
font-size: 15px;

}
li{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ffa500;
    padding-left: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
ul{
    padding: 0px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.mj{
    box-sizing: border-box;
   background-color:#ffa500;
   border-radius: 2px;
   padding: 0.5rem 2rem;
   border: 1px solid black;
margin-left: 20px;
}
a{
    color: black; margin-right: 40px; text-decoration: none; margin-bottom: 12px; display: none;}


@media screen and (min-width: 1024px){


.pricingflex{
    flex-direction:row;
}
a{
    display: inline-block;
}
.top-house{
    padding-left: 450px;
    height: 55px;
    display: flex;
    flex-direction: row;
}
.menu{display: none;}
}
</style>


<SCript>
 let aboutMyself = {
firstName:"Mujeeb",
lastName:"Olatayo",
age:19,
schoolAttended:"eyitayo Group of schools",
level:"primary 1",
bestFood:"yam and egg"


 }

console.log({aboutMyself}) 
 

document.getElementById("menu").addEventListener('click', function(){
    let lineElement = document.getElementsByTagName("a");
    for(let m = 0; m<lineElement.length; m++){

        lineElement[m].style.display="block";
    }






})                 


                











</SCript>






</body>
</html>