<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent"> 
           <div class="top-house">
        <a  href="https//.home" style="color: black; margin-right: 40px; text-decoration: none;">Home</a>
        <a href="htpps//.Services" style="color: black; margin-right: 40px; text-decoration: none;">SERVICES</a>
        <a href="htpps//.past projects" style="color: black; margin-right: 40px; text-decoration: none;">PAST PROJECTS</a>
        <a href="htpps//.contact" style="color: black; margin-right: 40px; text-decoration: none;">CONTACT</a>
        <a href="htpps//.skills" style="color: black; margin-right: 40px; text-decoration: none;">SKILLS</a>
         </div>
        
         <div class="firstpage">
                     <div class="mo">
            <h1>I'm Omotoso Mujeeb - Full Stack Web Development</h1>
            <h2 style="font-weight:normal; font-size:1rem">Full stack web developer with 5+ years experience building user-friendly,responsive,dynamic,
                interactive,funtional,and secured front-ends and backends 

            </h2>
<div>

    <div class="mat">
        <div class="email">
Email <br>
<a href="omotosomujeeb34@gmail.com" style="color:black ;">omotosomujeeb34@gmail.com</a>
</div>
<div class="github">
Github <br>
<a href="github.com/mujeeb" style="color:black ;">github.com/mujeeb</a>


</div>

</div>
<button class="mj">Download C.V.</button>
<button class="mu">Hire Me Now</button>
</div>



         </div>
         <img  src="../laptop.jpg" alt="this is laptop picture">
        </div>




        
        </div>
 




        <style>
.top-house{  box-shadow: 2px 3px 10px rgb(20, 20, 20);
    height: 55px;
    background-color:whitesmoke;
    box-sizing: border-box;
    padding-left: 40px;
    padding-top: 15px;
  text-decoration: none;
  padding-left: 450px

}
.parent{
    background-color: white;
flex-direction:row;
  
}
body{
    margin: 0px;
}
img{ height: 50vh;
    width: 70vh;
    display: flex;
    flex-direction:column;
    margin-top: 70px;
    padding-top: 40px;
    
    
    }
    .mo{display: flex;
    flex-direction: column;
    width: 50vw;
            height: 500px;
            margin-top: 70px;
        padding-right: 50px;
    padding-top: 40px;
    
    
    }


.firstpage{
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}

.mat{
    display: flex;
    justify-content: space-between;
    width: 35vw;
}
.mj{
box-sizing: border-box;
   background-color:#ffa500;
   border-radius: 2px;
   padding: 0.5rem 2rem;
   border: 1px solid black;
margin-left: 2px;
margin-top: 20px;
color: white;
}
.mu{
    box-sizing: border-box;
   background-color:black;
   border-radius: 2px;
   padding: 0.5rem 2rem;
   border: 1px solid black;
margin-left: 2px;
margin-top: 20px;
color: white;
}




        </style>
</body>
</html>